\relax 
\citation{Praun2001}
\citation{Demarcating}
\citation{CurvDeriv2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erste und Zweite Fundamentalform}{1}}
\newlabel{fundamental}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normalschnitt und Normalkr\IeC {\"u}mmung}{1}}
\newlabel{normalschnitt}{{2.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzepte / Algorithmen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demarcating Curves}{1}}
\newlabel{demcurvlabel}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Konzept und Ablauf}{1}}
\newlabel{defdem}{{3.1.1}{1}}
\citation{Demarcating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bestimmung der Kr\IeC {\"u}mmungsgradienten}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Berechnung der Kurven}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Photic Extremum Lines}{2}}
\newlabel{pellabel}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Konzept und Ablauf}{2}}
\newlabel{defpel}{{3.2.1}{2}}
\newlabel{eq:gradientf}{{5}{2}}
\newlabel{eq:dw}{{6}{2}}
\newlabel{eq:dwdw}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a): Die beleuchtete Oberfl\IeC {\"a}che; (b): Die Maxima der zweiten partiellen Ableitung in Richtung des Gradienten. Diese werden f\IeC {\"u}r die PELs herausgefiltert; (c): Die Minima der zweiten partiellen Ableitung in Richtung des Gradienten; (d): Maxima und Minima ergeben geschlossene Bereiche, die sich dann in $D_{w}||\nabla f || < 0$ (gelb) und $D_{w}||\nabla f || < 0$ (gr\IeC {\"u}n) einteilen lassen.}}{3}}
\newlabel{fig:abcd}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Beleuchtungsfunktion}{3}}
\newlabel{belfkt}{{3.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimale Beleuchtung}{3}}
\newlabel{eq:ssubsets}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) und (d): Der nur durch das Hauptlicht beleuchtete Hase und zugeh\IeC {\"o}rige PELS. (b) und (c): Maximierung/Minimierung des Kontrasts der Beleuchtung des Bereiches um das Auge des Hasen mithilfe eines vor dem Auge positionierten Hilfslicht. (e) und (f): An den Grenzen der jeweiligen Bereiche sind in den zugeh\IeC {\"o}rigen PELs keine Unstetigkeiten erkennbar.}}{4}}
\newlabel{fig:rabbit}{{2}{4}}
\newlabel{beleuchtung}{{3.2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Implementationshinweise}{4}}
\newlabel{pel-impl}{{3.2.4}{4}}
\newlabel{eq:derivativepel}{{14}{4}}
\newlabel{guivui}{{15}{4}}
\newlabel{guvl}{{16}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Zeichnen der PEL}{4}}
\newlabel{zeichnen}{{3.2.5}{4}}
\bibstyle{literaturStyle}
\bibdata{literatur}
\bibcite{Demarcating}{KST08}
\bibcite{Praun2001}{PHWF01}
\bibcite{CurvDeriv2004}{Rus04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse/Anwendungen/Diskussion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eine Tabelle mit Bildunterschrift }}{5}}
\newlabel{tab:TableExample}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung/Schlussfolgerung/Ausblick}{5}}
\@writefile{toc}{\contentsline {section}{Literatur}{5}}
