\relax 
\citation{Praun2001}
\citation{Demarcating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erste und Zweite Fundamentalform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normalschnitt und Normalkr\IeC {\"u}mmung}{1}}
\newlabel{normalschnitt}{{2.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzepte / Algorithmen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demarcating Curves}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motivation}{1}}
\newlabel{motivationdem}{{3.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Konzept und Ablauf}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Bestimmung der Kr\IeC {\"u}mmungsgradienten}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Berechnung der Kurven}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Photic Extremum Lines}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Motivation}{2}}
\newlabel{motivationpel}{{3.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Konzept und Ablauf}{2}}
\newlabel{defpel}{{3.2.2}{2}}
\newlabel{eq:gradientf}{{1}{2}}
\newlabel{eq:gradient2D}{{2}{2}}
\newlabel{eq:dw}{{3}{2}}
\newlabel{eq:dwdw}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Beleuchtungsfunktion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a): Die beleuchtete Oberfl\IeC {\"a}che; (b): Die Maxima der zweiten partiellen Ableitung in Richtung des Gradienten. Diese werden f\IeC {\"u}r die PELs herausgefiltert; (c): Die Minima der zweiten partiellen Ableitung in Richtung des Gradienten; (d): Maxima und Minima ergeben geschlossene Bereiche, die sich dann in $D_{w}||\nabla f || < 0$ (gelb) und $D_{w}||\nabla f || < 0$ (gr\IeC {\"u}n) einteilen lassen.}}{3}}
\newlabel{fig:abcd}{{1}{3}}
\newlabel{belfkt}{{3.2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Optimale Beleuchtung}{3}}
\newlabel{eq:ssubsets}{{7}{3}}
\newlabel{beleuchtung}{{3.2.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Berechnung der Ableitungen}{3}}
\newlabel{pel-impl}{{3.2.5}{3}}
\newlabel{eq:derivativepel}{{11}{3}}
\bibstyle{literaturStyle}
\bibdata{literatur}
\bibcite{Demarcating}{KST08}
\bibcite{Praun2001}{PHWF01}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) und (d): Der nur durch das Hauptlicht beleuchtete Hase und zugeh\IeC {\"o}rige PELS. (b) und (c): Maximierung/Minimierung des Kontrasts der Beleuchtung des Bereiches um das Auge des Hasen mithilfe eines vor dem Auge positionierten Hilfslicht. (e) und (f): An den Grenzen der jeweiligen Bereiche sind in den zugeh\IeC {\"o}rigen PELs keine Unstetigkeiten erkennbar.}}{4}}
\newlabel{fig:rabbit}{{2}{4}}
\newlabel{guivui}{{12}{4}}
\newlabel{guvl}{{13}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Zeichnen der PEL}{4}}
\newlabel{zeichnen}{{3.2.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse/Anwendungen/Diskussion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eine Tabelle mit Bildunterschrift }}{4}}
\newlabel{tab:TableExample}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung/Schlussfolgerung/Ausblick}{4}}
\@writefile{toc}{\contentsline {section}{Literatur}{4}}
