This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Jonas/Uni/4_Semester/Seminar/Vorlage/FeatureLines/.texpadtmp/SeminarFramework.aux
The style file: ../literaturStyle.bst
Database file #1: ../literatur.bib
You've used 3 entries,
            2855 wiz_defined-function locations,
            646 strings with 5348 characters,
and the built_in function-call counts, 1453 in all, are:
= -- 140
> -- 66
< -- 1
+ -- 24
- -- 24
* -- 118
:= -- 231
add.period$ -- 6
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 59
empty$ -- 112
format.name$ -- 28
if$ -- 297
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 11
pop$ -- 24
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 90
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 38
