\begin{thebibliography}{\uppercase{PHWF01}}

\bibitem[KST08]{Demarcating}
\textsc{Kolomenkin M., Shimshoni I., Tal A.}:
\newblock Demarcating curves for shape illustration.
\newblock \emph{ACM Trans. Graph. 27}, 5 (Dec. 2008), 157:1--157:9.

\bibitem[PHWF01]{Praun2001}
\textsc{Praun E., Hoppe H., Webb M., Finkelstein A.}:
\newblock Real-time hatching.
\newblock In \emph{SIGGRAPH '01: Computer Graphics Proceedings} (2001), Fiume
  E., (Ed.), pp.~579--584.

\bibitem[Rus04]{CurvDeriv2004}
\textsc{Rusinkiewicz S.}:
\newblock Estimating curvatures and their derivatives on triangle meshes.
\newblock In \emph{Symposium on 3D Data Processing, Visualization, and
  Transmission} (Sept. 2004).

\end{thebibliography}
