This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Jonas/Uni/4_Semester/Seminar/Vorlage/FeatureLines/.texpadtmp/SeminarFramework.aux
The style file: ../literaturStyle.bst
Database file #1: ../literatur.bib
You've used 2 entries,
            2855 wiz_defined-function locations,
            640 strings with 5173 characters,
and the built_in function-call counts, 1147 in all, are:
= -- 114
> -- 58
< -- 0
+ -- 22
- -- 22
* -- 97
:= -- 185
add.period$ -- 4
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 39
empty$ -- 80
format.name$ -- 24
if$ -- 233
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 83
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 3
write$ -- 27
