\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erste und Zweite Fundamentalform}{1}}
\newlabel{fundamental}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normalschnitt und Normalkr\IeC {\"u}mmung}{1}}
\newlabel{normalschnitt}{{2.3}{1}}
\citation{Demarcating}
\citation{Xie2007}
\citation{Demarcating}
\citation{CurvDeriv2004}
\citation{Demarcating}
\citation{Demarcating}
\citation{Demarcating}
\citation{CurvDeriv2004}
\citation{Demarcating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzepte / Algorithmen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demarcating Curves}{2}}
\newlabel{demcurvlabel}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Konzept}{2}}
\newlabel{defdem}{{3.1.1}{2}}
\newlabel{eq:rusin}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eine weiche Stufenkante auf einem Mesh. Die Demarcating Curve (gr\IeC {\"u}n) verl\IeC {\"a}uft orthogonal zu dem Normalschnitt (magenta) in der lokalen Richtung $g_p$ (cyan). \cite  {Demarcating}}}{2}}
\newlabel{fig:abcd}{{1}{2}}
\newlabel{eq:gp}{{8}{2}}
\newlabel{eq:demCurve}{{9}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Umsetzung}{2}}
\newlabel{implDem}{{3.1.2}{2}}
\citation{Xie2007}
\newlabel{eq:gp1}{{10}{3}}
\newlabel{eq:gp2}{{11}{3}}
\newlabel{eq:gp3}{{12}{3}}
\newlabel{eq:gp4}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Photic Extremum Lines}{3}}
\newlabel{pellabel}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Konzept und Ablauf}{3}}
\newlabel{defpel}{{3.2.1}{3}}
\citation{Xie2007}
\citation{Xie2007}
\citation{Xie2007}
\newlabel{eq:gradientf}{{14}{4}}
\newlabel{eq:dw}{{15}{4}}
\newlabel{eq:dwdw}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a): Die beleuchtete Oberfl\IeC {\"a}che; (b): Die Maxima der zweiten partiellen Ableitung in Richtung des Gradienten. Diese werden f\IeC {\"u}r die PELs herausgefiltert; (c): Die Minima der zweiten partiellen Ableitung in Richtung des Gradienten; (d): Maxima und Minima ergeben geschlossene Bereiche, die sich dann in $D_{w}||\nabla f || < 0$ (gelb) und $D_{w}||\nabla f || < 0$ (gr\IeC {\"u}n) einteilen lassen. \cite  {Xie2007}}}{4}}
\newlabel{fig:abcd}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Beleuchtung}{4}}
\newlabel{belfkt}{{3.2.2}{4}}
\citation{Xie2007}
\citation{Xie2007}
\citation{Fleishman}
\newlabel{eq:ssubsets}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) und (d): Der nur durch das Hauptlicht beleuchtete Hase und zugeh\IeC {\"o}rige PELS. (b) und (c): Maximierung/Minimierung des Kontrasts der Beleuchtung des Bereiches um das Auge des Hasen mithilfe eines vor dem Auge positionierten Hilfslicht. (e) und (f): An den Grenzen der jeweiligen Bereiche sind in den zugeh\IeC {\"o}rigen PELs keine Unstetigkeiten erkennbar. \cite  {Xie2007}}}{5}}
\newlabel{fig:rabbit}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Implementationshinweise}{5}}
\newlabel{pel-impl}{{3.2.3}{5}}
\newlabel{eq:derivativepel}{{23}{5}}
\citation{Voronoi}
\citation{Ohtake}
\citation{Xie2007}
\citation{Xie2007}
\citation{Xie2007}
\citation{Xie2007}
\citation{Xie2007}
\newlabel{guivui}{{24}{6}}
\newlabel{guvl}{{25}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hier muss noch der Text hin \cite  {Xie2007}}}{6}}
\newlabel{vglpel2}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse/Anwendungen/Diskussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vergleich}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Demarcating Curves und Photic Extremum Lines}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vergleich mit anderen Methoden}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{6}}
\citation{Xie2007}
\citation{Xie2007}
\citation{Xie2007}
\bibstyle{literaturStyle}
\bibdata{literatur}
\bibcite{Fleishman}{FDCO03}
\bibcite{Demarcating}{KST08}
\bibcite{Voronoi}{MB02}
\bibcite{Ohtake}{OBS04}
\bibcite{CurvDeriv2004}{Rus04}
\bibcite{Xie2007}{XHT{$^{*}$}07}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance der Photic Extremum Lines. Die zugeh\IeC {\"o}rigen Modelle sind in den Abbildungen 4\hbox {}, 5\hbox {}, 3\hbox {} und 6\hbox {} zu sehen. \cite  {Xie2007}}}{7}}
\newlabel{tab:TableExample}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ergebnisse und Anwendung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung/Schlussfolgerung/Ausblick}{7}}
\@writefile{toc}{\contentsline {section}{Literatur}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hier muss noch der Text hin \cite  {Xie2007}}}{8}}
\newlabel{anwpel}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hier muss noch der Text hin \cite  {Xie2007}}}{8}}
\newlabel{ausblpel}{{6}{8}}
